BioSample_s	Experiment_s	LoadDate_s	MBases_l	MBytes_l	Run_s	SRA_Sample_s	Sample_Name_s	cell_type_s	data_set_s	source_name_s	Assay_Type_s	AvgSpotLen_l	BioProject_s	Center_Name_s	Consent_s	InsertSize_l	Instrument_s	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	Organism_s	Platform_s	ReleaseDate_s	SRA_Study_s
SAMN04096433	SRX1261729	2015-09-18	4107	2522	SRR2453299	SRS1074358	GSM1888619	Fibroblast	isogenic	Fibroblast	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096433	SRX1261729	2015-09-18	6048	3679	SRR2453300	SRS1074358	GSM1888619	Fibroblast	isogenic	Fibroblast	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096434	SRX1261730	2015-09-18	11792	7550	SRR2453301	SRS1074357	GSM1888620	iPSC	isogenic	iPSC	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096435	SRX1261731	2015-09-18	12560	8261	SRR2453302	SRS1074356	GSM1888621	Fibroblast	isogenic	Fibroblast	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096436	SRX1261732	2015-09-18	7516	4669	SRR2453303	SRS1074355	GSM1888622	iPSC	isogenic	iPSC	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096436	SRX1261732	2015-09-18	876	534	SRR2453304	SRS1074355	GSM1888622	iPSC	isogenic	iPSC	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096437	SRX1261733	2015-09-18	10875	7111	SRR2453305	SRS1074354	GSM1888623	Fibroblast	isogenic	Fibroblast	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096438	SRX1261734	2015-09-18	8572	5303	SRR2453306	SRS1074353	GSM1888624	iPSC	isogenic	iPSC	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096439	SRX1261735	2015-09-18	10228	6646	SRR2453307	SRS1074352	GSM1888625	Fibroblast	isogenic	Fibroblast	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096440	SRX1261736	2015-09-18	10537	6502	SRR2453308	SRS1074351	GSM1888626	iPSC	isogenic	iPSC	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096441	SRX1261737	2015-09-18	9899	6055	SRR2453309	SRS1074350	GSM1888627	Fibroblast	isogenic	Fibroblast	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096442	SRX1261738	2015-09-18	15523	9914	SRR2453310	SRS1074349	GSM1888628	iPSC	isogenic	iPSC	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096443	SRX1261739	2015-09-18	11443	7010	SRR2453311	SRS1074348	GSM1888629	Fibroblast	isogenic	Fibroblast	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096444	SRX1261740	2015-09-18	4120	2644	SRR2453312	SRS1074347	GSM1888630	iPSC	isogenic	iPSC	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096444	SRX1261740	2015-09-18	99	57	SRR2453313	SRS1074347	GSM1888630	iPSC	isogenic	iPSC	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096444	SRX1261740	2015-09-18	2969	1798	SRR2453314	SRS1074347	GSM1888630	iPSC	isogenic	iPSC	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096445	SRX1261741	2015-09-18	10030	6434	SRR2453315	SRS1074346	GSM1888631	ESC	isogenic	ESC	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096446	SRX1261742	2015-09-18	9718	6221	SRR2453316	SRS1074345	GSM1888632	ESC	isogenic	ESC	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096447	SRX1261743	2015-09-18	10363	6631	SRR2453317	SRS1074344	GSM1888633	ESC	isogenic	ESC	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096448	SRX1261744	2015-09-18	9913	6019	SRR2453318	SRS1074343	GSM1888634	Fibroblast	isogenic	Fibroblast	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096449	SRX1261745	2015-09-18	8233	5098	SRR2453319	SRS1074342	GSM1888635	Fibroblast	isogenic	Fibroblast	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096450	SRX1261746	2015-09-18	9293	5739	SRR2453320	SRS1074341	GSM1888636	Fibroblast	isogenic	Fibroblast	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096451	SRX1261747	2015-09-18	7012	4082	SRR2453321	SRS1074340	GSM1888637	ESC	isogenic	ESC	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096451	SRX1261747	2015-09-18	1642	1002	SRR2453322	SRS1074340	GSM1888637	ESC	isogenic	ESC	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096452	SRX1261748	2015-09-18	8419	5204	SRR2453323	SRS1074339	GSM1888638	Fibroblast	isogenic	Fibroblast	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096453	SRX1261749	2015-09-18	4653	2690	SRR2453324	SRS1074338	GSM1888639	ESC	isogenic	ESC	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096453	SRX1261749	2015-09-18	4041	2444	SRR2453325	SRS1074338	GSM1888639	ESC	isogenic	ESC	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096454	SRX1261750	2015-09-18	2908	1700	SRR2453326	SRS1074404	GSM1888640	ESC	isogenic	ESC	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096454	SRX1261750	2015-09-18	4826	2950	SRR2453327	SRS1074404	GSM1888640	ESC	isogenic	ESC	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096455	SRX1261751	2015-09-18	9054	5631	SRR2453328	SRS1074403	GSM1888641	ESC	isogenic	ESC	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096456	SRX1261752	2015-09-18	6373	3966	SRR2453329	SRS1074402	GSM1888642	ESC	isogenic	ESC	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096456	SRX1261752	2015-09-18	1626	970	SRR2453330	SRS1074402	GSM1888642	ESC	isogenic	ESC	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096459	SRX1261753	2015-09-18	10917	6784	SRR2453331	SRS1074401	GSM1888643	ESC	isogenic	ESC	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096460	SRX1261754	2015-09-18	6077	3708	SRR2453332	SRS1074399	GSM1888644	Fibroblast	isogenic	Fibroblast	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096460	SRX1261754	2015-09-18	2437	1490	SRR2453333	SRS1074399	GSM1888644	Fibroblast	isogenic	Fibroblast	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096461	SRX1261755	2015-09-18	8005	5082	SRR2453334	SRS1074398	GSM1888645	Fibroblast	isogenic	Fibroblast	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096462	SRX1261756	2015-09-18	6512	4107	SRR2453335	SRS1074397	GSM1888646	Fibroblast	isogenic	Fibroblast	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096403	SRX1261757	2015-09-18	15252	9674	SRR2453336	SRS1074396	GSM1888647	Fibroblast	isogenic	Fibroblast	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096404	SRX1261758	2015-09-18	5153	3169	SRR2453337	SRS1074395	GSM1888648	ESC	isogenic	ESC	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096404	SRX1261758	2015-09-18	2154	1282	SRR2453338	SRS1074395	GSM1888648	ESC	isogenic	ESC	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096457	SRX1261759	2015-09-18	9535	5858	SRR2453339	SRS1074394	GSM1888649	ESC	isogenic	ESC	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096458	SRX1261760	2015-09-18	9742	5987	SRR2453340	SRS1074393	GSM1888650	ESC	isogenic	ESC	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096405	SRX1261761	2015-09-18	7639	4640	SRR2453341	SRS1074392	GSM1888651	Fibroblast	isogenic	Fibroblast	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096406	SRX1261762	2015-09-22	5176	3134	SRR2453342	SRS1074400	GSM1888652	ESC	nonisogenic	ESC	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096407	SRX1261763	2015-09-22	3534	2140	SRR2453343	SRS1074390	GSM1888653	ESC	nonisogenic	ESC	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096408	SRX1261764	2015-09-22	2775	1688	SRR2453344	SRS1074391	GSM1888654	iPSC	nonisogenic	iPSC	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096409	SRX1261765	2015-09-22	3869	2354	SRR2453345	SRS1074389	GSM1888655	iPSC	nonisogenic	iPSC	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096410	SRX1261766	2015-09-22	6455	4062	SRR2453346	SRS1074387	GSM1888656	ESC	nonisogenic	ESC	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096411	SRX1261767	2015-09-22	4654	2923	SRR2453347	SRS1074388	GSM1888657	iPSC	nonisogenic	iPSC	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096412	SRX1261768	2015-09-22	4339	2730	SRR2453348	SRS1074386	GSM1888658	iPSC	nonisogenic	iPSC	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096413	SRX1261769	2015-09-22	4478	2822	SRR2453349	SRS1074385	GSM1888659	iPSC	nonisogenic	iPSC	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096414	SRX1261770	2015-09-22	5183	3272	SRR2453350	SRS1074384	GSM1888660	iPSC	nonisogenic	iPSC	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096415	SRX1261771	2015-09-22	5926	3694	SRR2453351	SRS1074383	GSM1888661	ESC	nonisogenic	ESC	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096416	SRX1261772	2015-09-22	3810	2370	SRR2453352	SRS1074382	GSM1888662	iPSC	nonisogenic	iPSC	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096417	SRX1261773	2015-09-22	4486	2797	SRR2453353	SRS1074381	GSM1888663	iPSC	nonisogenic	iPSC	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096418	SRX1261774	2015-09-18	4992	3122	SRR2453354	SRS1074380	GSM1888664	ESC	nonisogenic	ESC	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096419	SRX1261775	2015-09-18	4774	2966	SRR2453355	SRS1074379	GSM1888665	ESC	nonisogenic	ESC	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096420	SRX1261776	2015-09-18	4135	2543	SRR2453356	SRS1074377	GSM1888666	ESC	nonisogenic	ESC	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096421	SRX1261777	2015-09-22	4525	2777	SRR2453357	SRS1074376	GSM1888667	iPSC	nonisogenic	iPSC	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096422	SRX1261778	2015-09-22	3451	2118	SRR2453358	SRS1074378	GSM1888668	iPSC	nonisogenic	iPSC	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096423	SRX1261779	2015-09-22	4432	2731	SRR2453359	SRS1074374	GSM1888669	ESC	nonisogenic	ESC	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096424	SRX1261780	2015-09-22	4206	2576	SRR2453360	SRS1074375	GSM1888670	ESC	nonisogenic	ESC	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096425	SRX1261781	2015-09-22	3685	2267	SRR2453361	SRS1074373	GSM1888671	ESC	nonisogenic	ESC	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096426	SRX1261782	2015-09-22	4592	2814	SRR2453362	SRS1074372	GSM1888672	ESC	nonisogenic	ESC	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096427	SRX1261783	2015-09-22	3580	2193	SRR2453363	SRS1074371	GSM1888673	iPSC	nonisogenic	iPSC	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096428	SRX1261784	2015-09-22	4581	2824	SRR2453364	SRS1074370	GSM1888674	ESC	nonisogenic	ESC	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096432	SRX1261785	2015-09-22	4672	2864	SRR2453365	SRS1074369	GSM1888675	ESC	nonisogenic	ESC	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096463	SRX1261786	2015-09-22	4052	2465	SRR2453366	SRS1074365	GSM1888676	ESC	nonisogenic	ESC	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096464	SRX1261787	2015-09-22	3722	2251	SRR2453367	SRS1074366	GSM1888677	ESC	nonisogenic	ESC	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096465	SRX1261788	2015-09-22	3752	2270	SRR2453368	SRS1074367	GSM1888678	ESC	nonisogenic	ESC	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096429	SRX1261789	2015-09-22	4406	2675	SRR2453369	SRS1074364	GSM1888679	iPSC	nonisogenic	iPSC	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096430	SRX1261790	2015-09-22	4294	2598	SRR2453370	SRS1074363	GSM1888680	ESC	nonisogenic	ESC	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
SAMN04096431	SRX1261791	2015-09-22	6981	4299	SRR2453371	SRS1074362	GSM1888681	ESC	nonisogenic	ESC	RNA-Seq	202	PRJNA296379	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-10-26	SRP063867
