AvgSpotLen	BioSample	Experiment	LibraryLayout	LoadDate	MBases	MBytes	Run	SRA_Sample	Sample_Name	cell_type	sample_type	source_name	Assay_Type	BioProject	Center_Name	Consent	InsertSize	Instrument	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	SRA_Study	gender
100	SAMN05605103	SRX2038104	SINGLE	2016-08-23	1421	894	SRR4047247	SRS1631742	GSM2286988	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
100	SAMN05605105	SRX2038102	SINGLE	2016-08-23	1264	800	SRR4047245	SRS1631743	GSM2286986	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
100	SAMN05605104	SRX2038103	SINGLE	2016-08-23	1430	900	SRR4047246	SRS1631744	GSM2286987	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
100	SAMN05605102	SRX2038105	SINGLE	2016-08-23	1336	843	SRR4047248	SRS1631745	GSM2286989	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
100	SAMN05605101	SRX2038106	SINGLE	2016-08-23	1479	933	SRR4047249	SRS1631746	GSM2286990	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
100	SAMN05605100	SRX2038107	SINGLE	2016-08-23	1442	911	SRR4047250	SRS1631747	GSM2286991	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
100	SAMN05605099	SRX2038108	SINGLE	2016-08-23	1844	1161	SRR4047251	SRS1631748	GSM2286992	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
100	SAMN05605098	SRX2038109	SINGLE	2016-08-23	1582	995	SRR4047252	SRS1631749	GSM2286993	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
100	SAMN05605097	SRX2038110	SINGLE	2016-08-23	1242	753	SRR4047253	SRS1631750	GSM2286994	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
100	SAMN05605096	SRX2038111	SINGLE	2016-08-23	1571	955	SRR4047254	SRS1631751	GSM2286995	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
100	SAMN05605094	SRX2038113	SINGLE	2016-08-23	1409	882	SRR4047256	SRS1631752	GSM2286997	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
100	SAMN05605095	SRX2038112	SINGLE	2016-08-23	1626	1018	SRR4047255	SRS1631753	GSM2286996	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
100	SAMN05605093	SRX2038114	SINGLE	2016-08-23	1862	1166	SRR4047257	SRS1631754	GSM2286998	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
100	SAMN05605091	SRX2038116	SINGLE	2016-08-23	1340	841	SRR4047259	SRS1631755	GSM2287000	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
100	SAMN05605092	SRX2038115	SINGLE	2016-08-23	1390	864	SRR4047258	SRS1631756	GSM2286999	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
100	SAMN05605090	SRX2038117	SINGLE	2016-08-23	1785	1096	SRR4047260	SRS1631757	GSM2287001	iPSC-derived neural progenitor cells	Pooled	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
100	SAMN05605089	SRX2038118	SINGLE	2016-08-23	1014	602	SRR4047261	SRS1631758	GSM2287002	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
100	SAMN05605087	SRX2038120	SINGLE	2016-08-23	1105	649	SRR4047263	SRS1631759	GSM2287004	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
100	SAMN05605088	SRX2038119	SINGLE	2016-08-23	1212	719	SRR4047262	SRS1631760	GSM2287003	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
100	SAMN05605086	SRX2038121	SINGLE	2016-08-23	1302	776	SRR4047264	SRS1631761	GSM2287005	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
100	SAMN05605085	SRX2038122	SINGLE	2016-08-23	1106	657	SRR4047265	SRS1631762	GSM2287006	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
100	SAMN05605084	SRX2038123	SINGLE	2016-08-23	1065	633	SRR4047266	SRS1631763	GSM2287007	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
100	SAMN05604977	SRX2038125	SINGLE	2016-08-23	1018	614	SRR4047268	SRS1631764	GSM2287009	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
100	SAMN05604851	SRX2038126	SINGLE	2016-08-23	1136	681	SRR4047269	SRS1631765	GSM2287010	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
100	SAMN05605083	SRX2038124	SINGLE	2016-08-23	1163	701	SRR4047267	SRS1631766	GSM2287008	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
100	SAMN05604849	SRX2038128	SINGLE	2016-08-23	1111	672	SRR4047271	SRS1631767	GSM2287012	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
100	SAMN05604850	SRX2038127	SINGLE	2016-08-23	1003	607	SRR4047270	SRS1631768	GSM2287011	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
100	SAMN05604848	SRX2038129	SINGLE	2016-08-23	1170	708	SRR4047272	SRS1631769	GSM2287013	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
100	SAMN05605049	SRX2038130	SINGLE	2016-08-23	1362	811	SRR4047273	SRS1631770	GSM2287014	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
100	SAMN05605048	SRX2038131	SINGLE	2016-08-23	1618	962	SRR4047274	SRS1631771	GSM2287015	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
100	SAMN05604847	SRX2038132	SINGLE	2016-08-23	1892	1128	SRR4047275	SRS1631772	GSM2287016	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
100	SAMN05605052	SRX2038133	SINGLE	2016-08-23	1571	931	SRR4047276	SRS1631773	GSM2287017	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
100	SAMN05605051	SRX2038134	SINGLE	2016-08-23	669	399	SRR4047277	SRS1631774	GSM2287018	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05605047	SRX2038136	PAIRED	2016-08-23	2168	1466	SRR4047279	SRS1631775	GSM2287020	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
100	SAMN05605050	SRX2038135	SINGLE	2016-08-23	2213	1351	SRR4047278	SRS1631776	GSM2287019	iPSC-derived neural progenitor cells	Pooled	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05605046	SRX2038137	PAIRED	2016-08-23	2178	1471	SRR4047280	SRS1631777	GSM2287021	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05605045	SRX2038138	PAIRED	2016-08-23	3475	2376	SRR4047281	SRS1631778	GSM2287022	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05605044	SRX2038139	PAIRED	2016-08-23	1513	1031	SRR4047282	SRS1631779	GSM2287023	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05605043	SRX2038140	PAIRED	2016-08-23	2019	1372	SRR4047283	SRS1631780	GSM2287024	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05605042	SRX2038141	PAIRED	2016-08-23	3405	2307	SRR4047284	SRS1631781	GSM2287025	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05605041	SRX2038142	PAIRED	2016-08-23	3659	2477	SRR4047285	SRS1631782	GSM2287026	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05605040	SRX2038143	PAIRED	2016-08-23	1918	1284	SRR4047286	SRS1631783	GSM2287027	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05605039	SRX2038144	PAIRED	2016-08-23	2224	1481	SRR4047287	SRS1631784	GSM2287028	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05605038	SRX2038145	PAIRED	2016-08-23	2361	1593	SRR4047288	SRS1631785	GSM2287029	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05604988	SRX2038146	PAIRED	2016-08-23	1966	1340	SRR4047289	SRS1631786	GSM2287030	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05604985	SRX2038147	PAIRED	2016-08-23	4906	3340	SRR4047290	SRS1631787	GSM2287031	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05604983	SRX2038148	PAIRED	2016-08-23	2486	1687	SRR4047291	SRS1631788	GSM2287032	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05604979	SRX2038150	PAIRED	2016-08-23	2581	1748	SRR4047293	SRS1631789	GSM2287034	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05604981	SRX2038149	PAIRED	2016-08-23	2286	1549	SRR4047292	SRS1631790	GSM2287033	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05604868	SRX2038151	PAIRED	2016-08-23	2691	1823	SRR4047294	SRS1631791	GSM2287035	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05604866	SRX2038153	PAIRED	2016-08-23	1947	1316	SRR4047296	SRS1631792	GSM2287037	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05604867	SRX2038152	PAIRED	2016-08-23	2204	1523	SRR4047295	SRS1631793	GSM2287036	iPSC-derived motor neurons	Pooled	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05604865	SRX2038154	PAIRED	2016-08-23	2832	1926	SRR4047297	SRS1631794	GSM2287038	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05604863	SRX2038156	PAIRED	2016-08-23	2537	1713	SRR4047299	SRS1631795	GSM2287040	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05604864	SRX2038155	PAIRED	2016-08-23	2720	1813	SRR4047298	SRS1631796	GSM2287039	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05604862	SRX2038157	PAIRED	2016-08-23	3239	2189	SRR4047300	SRS1631797	GSM2287041	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05604861	SRX2038158	PAIRED	2016-08-23	3218	2204	SRR4047301	SRS1631798	GSM2287042	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05604860	SRX2038159	PAIRED	2016-08-23	2543	1732	SRR4047302	SRS1631799	GSM2287043	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604859	SRX2038160	PAIRED	2016-08-29	378	227	SRR4047303	SRS1631800	GSM2287044	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604857	SRX2038162	PAIRED	2016-08-30	986	597	SRR4047305	SRS1631801	GSM2287046	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604858	SRX2038161	PAIRED	2016-08-30	859	512	SRR4047304	SRS1631802	GSM2287045	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604856	SRX2038163	PAIRED	2016-08-30	710	419	SRR4047306	SRS1631803	GSM2287047	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604855	SRX2038164	PAIRED	2016-08-30	755	448	SRR4047307	SRS1631804	GSM2287048	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604853	SRX2038166	PAIRED	2016-08-30	1454	873	SRR4047309	SRS1631805	GSM2287050	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604854	SRX2038165	PAIRED	2016-08-30	1180	704	SRR4047308	SRS1631806	GSM2287049	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604852	SRX2038167	PAIRED	2016-08-30	1802	1121	SRR4047310	SRS1631807	GSM2287051	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05605117	SRX2038169	PAIRED	2016-08-23	587	357	SRR4047312	SRS1631808	GSM2287053	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05605118	SRX2038168	PAIRED	2016-08-30	290	174	SRR4047311	SRS1631809	GSM2287052	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05605116	SRX2038170	PAIRED	2016-08-23	548	331	SRR4047313	SRS1631810	GSM2287054	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05605115	SRX2038171	PAIRED	2016-08-23	1870	1131	SRR4047314	SRS1631811	GSM2287055	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05605114	SRX2038172	PAIRED	2016-08-30	6227	3674	SRR4047315	SRS1631812	GSM2287056	iPSC-derived motor neurons	Pooled	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05605113	SRX2038173	PAIRED	2016-08-23	897	541	SRR4047316	SRS1631813	GSM2287057	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05605111	SRX2038175	PAIRED	2016-08-23	692	421	SRR4047318	SRS1631814	GSM2287059	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05605112	SRX2038174	PAIRED	2016-08-23	765	466	SRR4047317	SRS1631815	GSM2287058	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05605110	SRX2038176	PAIRED	2016-08-23	378	232	SRR4047319	SRS1631816	GSM2287060	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05605109	SRX2038177	PAIRED	2016-08-23	844	519	SRR4047320	SRS1631817	GSM2287061	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05605108	SRX2038178	PAIRED	2016-08-23	553	337	SRR4047321	SRS1631818	GSM2287062	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05605107	SRX2038179	PAIRED	2016-08-23	723	440	SRR4047322	SRS1631819	GSM2287063	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05605106	SRX2038180	PAIRED	2016-08-30	6131	3631	SRR4047323	SRS1631820	GSM2287064	iPSC-derived motor neurons	Pooled	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604975	SRX2038181	PAIRED	2016-08-23	1038	624	SRR4047324	SRS1631821	GSM2287065	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604973	SRX2038182	PAIRED	2016-08-23	477	296	SRR4047325	SRS1631822	GSM2287066	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604972	SRX2038183	PAIRED	2016-08-23	477	288	SRR4047326	SRS1631823	GSM2287067	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604970	SRX2038184	PAIRED	2016-08-23	517	316	SRR4047327	SRS1631824	GSM2287068	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604969	SRX2038185	PAIRED	2016-08-23	267	162	SRR4047328	SRS1631825	GSM2287069	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604968	SRX2038186	PAIRED	2016-08-23	353	214	SRR4047329	SRS1631826	GSM2287070	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604967	SRX2038187	PAIRED	2016-08-23	424	262	SRR4047330	SRS1631827	GSM2287071	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
199	SAMN05604966	SRX2038188	PAIRED	2016-08-30	2088	1119	SRR4047331	SRS1631828	GSM2287072	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Pooled	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604962	SRX2038189	PAIRED	2016-08-23	2131	1294	SRR4047332	SRS1631829	GSM2287073	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Pooled	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604961	SRX2038190	PAIRED	2016-08-23	1464	990	SRR4047333	SRS1631830	GSM2287074	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604965	SRX2038192	PAIRED	2016-08-23	1968	1330	SRR4047335	SRS1631831	GSM2287076	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604960	SRX2038191	PAIRED	2016-08-23	3057	2019	SRR4047334	SRS1631832	GSM2287075	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604963	SRX2038194	PAIRED	2016-08-23	1072	715	SRR4047337	SRS1631833	GSM2287078	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604959	SRX2038195	PAIRED	2016-08-23	1881	1220	SRR4047338	SRS1631834	GSM2287079	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604964	SRX2038193	PAIRED	2016-08-23	1441	964	SRR4047336	SRS1631835	GSM2287077	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604958	SRX2038196	PAIRED	2016-08-23	808	522	SRR4047339	SRS1631836	GSM2287080	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604957	SRX2038197	PAIRED	2016-08-23	841	535	SRR4047340	SRS1631837	GSM2287081	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604956	SRX2038198	PAIRED	2016-08-23	846	544	SRR4047341	SRS1631838	GSM2287082	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604955	SRX2038199	PAIRED	2016-08-23	1470	962	SRR4047342	SRS1631839	GSM2287083	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604954	SRX2038200	PAIRED	2016-08-23	963	628	SRR4047343	SRS1631840	GSM2287084	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604953	SRX2038201	PAIRED	2016-08-23	4386	2849	SRR4047344	SRS1631841	GSM2287085	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604952	SRX2038202	PAIRED	2016-08-23	6618	4263	SRR4047345	SRS1631842	GSM2287086	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604951	SRX2038203	PAIRED	2016-08-23	6497	4203	SRR4047346	SRS1631843	GSM2287087	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604950	SRX2038204	PAIRED	2016-08-23	5808	3750	SRR4047347	SRS1631844	GSM2287088	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604949	SRX2038205	PAIRED	2016-08-30	9585	6175	SRR4047348	SRS1631845	GSM2287089	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604948	SRX2038206	PAIRED	2016-08-30	22168	14245	SRR4047349	SRS1631846	GSM2287090	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604947	SRX2038207	PAIRED	2016-08-30	17686	11147	SRR4047350	SRS1631847	GSM2287091	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604946	SRX2038208	PAIRED	2016-08-30	18185	11558	SRR4047351	SRS1631848	GSM2287092	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604945	SRX2038209	PAIRED	2016-08-30	19074	12084	SRR4047352	SRS1631849	GSM2287093	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604944	SRX2038210	PAIRED	2016-08-30	20463	13119	SRR4047353	SRS1631850	GSM2287094	iPSC-derived motor neurons	Single Cell	Motor neurons	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05605080	SRX2038213	PAIRED	2016-08-23	2766	1864	SRR4047356	SRS1631851	GSM2287097	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05605081	SRX2038212	PAIRED	2016-08-23	3475	2287	SRR4047355	SRS1631852	GSM2287096	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05605082	SRX2038211	PAIRED	2016-08-23	2848	1890	SRR4047354	SRS1631853	GSM2287095	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05605079	SRX2038214	PAIRED	2016-08-23	3222	2133	SRR4047357	SRS1631854	GSM2287098	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05605078	SRX2038215	PAIRED	2016-08-23	2847	1887	SRR4047358	SRS1631855	GSM2287099	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05605077	SRX2038216	PAIRED	2016-08-23	1477	963	SRR4047359	SRS1631856	GSM2287100	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05605076	SRX2038217	PAIRED	2016-08-23	2272	1489	SRR4047360	SRS1631857	GSM2287101	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05605075	SRX2038218	PAIRED	2016-08-23	2696	1794	SRR4047361	SRS1631858	GSM2287102	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05605074	SRX2038219	PAIRED	2016-08-23	1980	1290	SRR4047362	SRS1631859	GSM2287103	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05605072	SRX2038221	PAIRED	2016-08-23	1893	1236	SRR4047364	SRS1631860	GSM2287105	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05605071	SRX2038222	PAIRED	2016-08-23	2906	1933	SRR4047365	SRS1631861	GSM2287106	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05605073	SRX2038220	PAIRED	2016-08-23	2215	1461	SRR4047363	SRS1631862	GSM2287104	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05605070	SRX2038223	PAIRED	2016-08-23	2568	1716	SRR4047366	SRS1631863	GSM2287107	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05605069	SRX2038224	PAIRED	2016-08-23	3726	2511	SRR4047367	SRS1631864	GSM2287108	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05605068	SRX2038225	PAIRED	2016-08-30	2612	1742	SRR4047368	SRS1631865	GSM2287109	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05605067	SRX2038226	PAIRED	2016-08-23	3141	2124	SRR4047369	SRS1631866	GSM2287110	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05605066	SRX2038227	PAIRED	2016-08-23	2195	1481	SRR4047370	SRS1631867	GSM2287111	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05605065	SRX2038228	PAIRED	2016-08-23	2863	1943	SRR4047371	SRS1631868	GSM2287112	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05605063	SRX2038230	PAIRED	2016-08-23	3390	2282	SRR4047373	SRS1631869	GSM2287114	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05605062	SRX2038231	PAIRED	2016-08-23	1947	1307	SRR4047374	SRS1631870	GSM2287115	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05605064	SRX2038229	PAIRED	2016-08-23	2781	1869	SRR4047372	SRS1631871	GSM2287113	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05605061	SRX2038232	PAIRED	2016-08-23	2583	1765	SRR4047375	SRS1631872	GSM2287116	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05605060	SRX2038233	PAIRED	2016-08-23	3297	2206	SRR4047376	SRS1631873	GSM2287117	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05605059	SRX2038234	PAIRED	2016-08-23	1917	1285	SRR4047377	SRS1631874	GSM2287118	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05605057	SRX2038236	PAIRED	2016-08-23	4368	2915	SRR4047379	SRS1631875	GSM2287120	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05605056	SRX2038237	PAIRED	2016-08-23	2654	1763	SRR4047380	SRS1631876	GSM2287121	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05605058	SRX2038235	PAIRED	2016-08-23	3807	2499	SRR4047378	SRS1631877	GSM2287119	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05605055	SRX2038238	PAIRED	2016-08-23	2290	1511	SRR4047381	SRS1631878	GSM2287122	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05605054	SRX2038239	PAIRED	2016-08-23	1937	1295	SRR4047382	SRS1631879	GSM2287123	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05605053	SRX2038240	PAIRED	2016-08-23	2828	1878	SRR4047383	SRS1631880	GSM2287124	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05604943	SRX2038241	PAIRED	2016-08-23	1896	1248	SRR4047384	SRS1631881	GSM2287125	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05604942	SRX2038242	PAIRED	2016-08-23	2555	1712	SRR4047385	SRS1631882	GSM2287126	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05604941	SRX2038243	PAIRED	2016-08-23	1944	1290	SRR4047386	SRS1631883	GSM2287127	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05604940	SRX2038244	PAIRED	2016-08-23	2466	1646	SRR4047387	SRS1631884	GSM2287128	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05604939	SRX2038245	PAIRED	2016-08-23	3147	2093	SRR4047388	SRS1631885	GSM2287129	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604938	SRX2038246	PAIRED	2016-08-23	2259	1553	SRR4047389	SRS1631886	GSM2287130	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604937	SRX2038247	PAIRED	2016-08-23	1976	1376	SRR4047390	SRS1631887	GSM2287131	iPSC-derived neural progenitor cells	Pooled	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604936	SRX2038248	PAIRED	2016-08-23	1991	1367	SRR4047391	SRS1631888	GSM2287132	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604935	SRX2038249	PAIRED	2016-08-23	1060	727	SRR4047392	SRS1631889	GSM2287133	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604934	SRX2038250	PAIRED	2016-08-23	2110	1455	SRR4047393	SRS1631890	GSM2287134	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604932	SRX2038252	PAIRED	2016-08-23	3127	2206	SRR4047395	SRS1631891	GSM2287136	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604933	SRX2038251	PAIRED	2016-08-23	3389	2395	SRR4047394	SRS1631892	GSM2287135	iPSC-derived neural progenitor cells	Single Cell	Neural progenitor cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05604931	SRX2038253	PAIRED	2016-08-23	2926	2006	SRR4047396	SRS1631893	GSM2287137	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05604930	SRX2038254	PAIRED	2016-08-23	3260	2209	SRR4047397	SRS1631894	GSM2287138	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05604929	SRX2038255	PAIRED	2016-08-23	2976	2021	SRR4047398	SRS1631895	GSM2287139	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05604928	SRX2038256	PAIRED	2016-08-23	2440	1670	SRR4047399	SRS1631896	GSM2287140	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05604927	SRX2038257	PAIRED	2016-08-23	2022	1376	SRR4047400	SRS1631897	GSM2287141	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05604926	SRX2038258	PAIRED	2016-08-23	3622	2453	SRR4047401	SRS1631898	GSM2287142	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05604925	SRX2038259	PAIRED	2016-08-23	2627	1795	SRR4047402	SRS1631899	GSM2287143	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05604924	SRX2038260	PAIRED	2016-08-23	886	612	SRR4047403	SRS1631900	GSM2287144	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05604923	SRX2038261	PAIRED	2016-08-23	2062	1391	SRR4047404	SRS1631901	GSM2287145	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05604922	SRX2038262	PAIRED	2016-08-23	3519	2424	SRR4047405	SRS1631902	GSM2287146	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05604920	SRX2038264	PAIRED	2016-08-23	1823	1232	SRR4047407	SRS1631903	GSM2287148	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05604921	SRX2038263	PAIRED	2016-08-23	3390	2293	SRR4047406	SRS1631904	GSM2287147	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05604919	SRX2038265	PAIRED	2016-08-23	2118	1448	SRR4047408	SRS1631905	GSM2287149	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05604918	SRX2038266	PAIRED	2016-08-23	2234	1525	SRR4047409	SRS1631906	GSM2287150	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05604917	SRX2038267	PAIRED	2016-08-23	1939	1313	SRR4047410	SRS1631907	GSM2287151	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05604916	SRX2038268	PAIRED	2016-08-23	3472	2359	SRR4047411	SRS1631908	GSM2287152	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05604914	SRX2038270	PAIRED	2016-08-23	1913	1279	SRR4047413	SRS1631909	GSM2287154	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05604915	SRX2038269	PAIRED	2016-08-23	1984	1339	SRR4047412	SRS1631910	GSM2287153	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05604913	SRX2038271	PAIRED	2016-08-23	2204	1495	SRR4047414	SRS1631911	GSM2287155	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05604912	SRX2038272	PAIRED	2016-08-23	1418	947	SRR4047415	SRS1631912	GSM2287156	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05604911	SRX2038273	PAIRED	2016-08-23	2005	1358	SRR4047416	SRS1631913	GSM2287157	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05604910	SRX2038274	PAIRED	2016-08-23	4984	3407	SRR4047417	SRS1631914	GSM2287158	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05604909	SRX2038275	PAIRED	2016-08-23	2123	1439	SRR4047418	SRS1631915	GSM2287159	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05604907	SRX2038277	PAIRED	2016-08-23	3288	2244	SRR4047420	SRS1631916	GSM2287161	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05604908	SRX2038276	PAIRED	2016-08-23	2286	1545	SRR4047419	SRS1631917	GSM2287160	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05604906	SRX2038278	PAIRED	2016-08-23	3025	2050	SRR4047421	SRS1631918	GSM2287162	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05604905	SRX2038279	PAIRED	2016-08-23	9700	6474	SRR4047422	SRS1631919	GSM2287163	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05604904	SRX2038280	PAIRED	2016-08-23	10386	6838	SRR4047423	SRS1631920	GSM2287164	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
184	SAMN05604903	SRX2038281	PAIRED	2016-08-23	11768	7931	SRR4047424	SRS1631921	GSM2287165	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604902	SRX2038282	PAIRED	2016-08-23	1970	1333	SRR4047425	SRS1631922	GSM2287166	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604901	SRX2038283	PAIRED	2016-08-23	1568	1053	SRR4047426	SRS1631923	GSM2287167	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604900	SRX2038284	PAIRED	2016-08-23	1719	1150	SRR4047427	SRS1631924	GSM2287168	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604899	SRX2038285	PAIRED	2016-08-23	1340	896	SRR4047428	SRS1631925	GSM2287169	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604898	SRX2038286	PAIRED	2016-08-23	1793	1206	SRR4047429	SRS1631926	GSM2287170	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604897	SRX2038287	PAIRED	2016-08-23	3941	2594	SRR4047430	SRS1631927	GSM2287171	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604896	SRX2038288	PAIRED	2016-08-23	1944	1318	SRR4047431	SRS1631928	GSM2287172	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604895	SRX2038289	PAIRED	2016-08-23	1775	1178	SRR4047432	SRS1631929	GSM2287173	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604893	SRX2038291	PAIRED	2016-08-23	6582	4539	SRR4047434	SRS1631930	GSM2287175	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604894	SRX2038290	PAIRED	2016-08-23	9501	6565	SRR4047433	SRS1631931	GSM2287174	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604891	SRX2038293	PAIRED	2016-08-23	8346	5748	SRR4047436	SRS1631932	GSM2287177	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604890	SRX2038294	PAIRED	2016-08-23	2405	1616	SRR4047437	SRS1631933	GSM2287178	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604892	SRX2038292	PAIRED	2016-08-23	10347	7146	SRR4047435	SRS1631934	GSM2287176	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604889	SRX2038295	PAIRED	2016-08-23	2671	1809	SRR4047438	SRS1631935	GSM2287179	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604888	SRX2038296	PAIRED	2016-08-23	2430	1632	SRR4047439	SRS1631936	GSM2287180	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604887	SRX2038297	PAIRED	2016-08-23	1211	818	SRR4047440	SRS1631937	GSM2287181	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604886	SRX2038298	PAIRED	2016-08-23	3080	2073	SRR4047441	SRS1631938	GSM2287182	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604885	SRX2038299	PAIRED	2016-08-23	3623	2434	SRR4047442	SRS1631939	GSM2287183	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604884	SRX2038300	PAIRED	2016-08-23	2636	1774	SRR4047443	SRS1631940	GSM2287184	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604883	SRX2038301	PAIRED	2016-08-23	2612	1758	SRR4047444	SRS1631941	GSM2287185	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604882	SRX2038302	PAIRED	2016-08-23	5541	3759	SRR4047445	SRS1631942	GSM2287186	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604881	SRX2038303	PAIRED	2016-08-23	2803	1913	SRR4047446	SRS1631943	GSM2287187	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604880	SRX2038304	PAIRED	2016-08-23	3303	2232	SRR4047447	SRS1631944	GSM2287188	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604879	SRX2038305	PAIRED	2016-08-23	2930	1985	SRR4047448	SRS1631945	GSM2287189	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604878	SRX2038306	PAIRED	2016-08-23	5216	3515	SRR4047449	SRS1631946	GSM2287190	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604877	SRX2038307	PAIRED	2016-08-23	5656	3816	SRR4047450	SRS1631947	GSM2287191	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604876	SRX2038308	PAIRED	2016-08-23	5802	3920	SRR4047451	SRS1631948	GSM2287192	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604874	SRX2038310	PAIRED	2016-08-23	6073	4101	SRR4047453	SRS1631949	GSM2287194	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604875	SRX2038309	PAIRED	2016-08-23	6915	4710	SRR4047452	SRS1631950	GSM2287193	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604872	SRX2038312	PAIRED	2016-08-30	23210	15976	SRR4047455	SRS1631951	GSM2287196	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604873	SRX2038311	PAIRED	2016-08-23	5531	3763	SRR4047454	SRS1631952	GSM2287195	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604871	SRX2038313	PAIRED	2016-08-30	17212	11854	SRR4047456	SRS1631953	GSM2287197	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604869	SRX2038315	PAIRED	2016-08-30	22485	15371	SRR4047458	SRS1631954	GSM2287199	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
200	SAMN05604870	SRX2038314	PAIRED	2016-08-29	11562	7936	SRR4047457	SRS1631955	GSM2287198	Skin fibroblast-derived induced pluripotent cells (iPSCs)	Single Cell	Induced pluripotent cells	RNA-Seq	PRJNA339740	GEO	public	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-07-13	SRP082522	male
