AvgSpotLen_l	BioSample_s	Experiment_s	LoadDate_s	MBases_l	MBytes_l	Run_s	SRA_Sample_s	Sample_Name_s	cell_type_s	source_name_s	Assay_Type_s	AssemblyName_s	BioProject_s	Center_Name_s	Consent_s	InsertSize_l	Instrument_s	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	Organism_s	Platform_s	ReleaseDate_s	SRA_Study_s	genetic_background_s
128	SAMN03100338	SRX729720	2016-11-22	1956	916	SRR1609041	SRS719041	GSM1521768	ES-derived neural progenitor cells	ES-derived neural progenitor cells	RNA-Seq	GCA_000001405.13	PRJNA263414	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2014-11-04	SRP048761	HES5::eGFP BAC transgenic human ES cells (H9; WA-09; Wicell) expressing GFP under the HES5 promoter 
108	SAMN03100339	SRX729721	2016-11-22	1714	384	SRR1609042	SRS719042	GSM1521769	ES-derived neural progenitor cells	ES-derived neural progenitor cells	RNA-Seq	GCA_000001405.13	PRJNA263414	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2014-11-04	SRP048761	HES5::eGFP BAC transgenic human ES cells (H9; WA-09; Wicell) expressing GFP under the HES5 promoter 
128	SAMN03100340	SRX729722	2016-11-22	2627	1218	SRR1609043	SRS719043	GSM1521770	ES-derived neural progenitor cells	ES-derived neural progenitor cells	RNA-Seq	GCA_000001405.13	PRJNA263414	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2014-11-04	SRP048761	HES5::eGFP BAC transgenic human ES cells (H9; WA-09; Wicell) expressing GFP under the HES5 promoter 
126	SAMN03100341	SRX729723	2016-11-22	2983	1386	SRR1609044	SRS719044	GSM1521771	ES-derived neural progenitor cells	ES-derived neural progenitor cells	RNA-Seq	GCA_000001405.13	PRJNA263414	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2014-11-04	SRP048761	HES5::eGFP BAC transgenic human ES cells (H9; WA-09; Wicell) expressing GFP under the HES5 promoter 
128	SAMN03100342	SRX729724	2016-11-22	2831	1297	SRR1609045	SRS719045	GSM1521772	ES-derived neural progenitor cells	ES-derived neural progenitor cells	RNA-Seq	GCA_000001405.13	PRJNA263414	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2014-11-04	SRP048761	HES5::eGFP BAC transgenic human ES cells (H9; WA-09; Wicell) expressing GFP under the HES5 promoter 
127	SAMN03100343	SRX729725	2016-11-22	2659	1226	SRR1609046	SRS719046	GSM1521773	ES-derived neural progenitor cells	ES-derived neural progenitor cells	RNA-Seq	GCA_000001405.13	PRJNA263414	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2014-11-04	SRP048761	HES5::eGFP BAC transgenic human ES cells (H9; WA-09; Wicell) expressing GFP under the HES5 promoter 
129	SAMN03100344	SRX729726	2016-11-22	3006	1420	SRR1609047	SRS719047	GSM1521774	ES-derived neural progenitor cells	ES-derived neural progenitor cells	RNA-Seq	GCA_000001405.13	PRJNA263414	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2014-11-04	SRP048761	HES5::eGFP BAC transgenic human ES cells (H9; WA-09; Wicell) expressing GFP under the HES5 promoter 
129	SAMN03100345	SRX729727	2016-11-22	3295	1554	SRR1609048	SRS719048	GSM1521775	ES-derived neural progenitor cells	ES-derived neural progenitor cells	RNA-Seq	GCA_000001405.13	PRJNA263414	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2014-11-04	SRP048761	HES5::eGFP BAC transgenic human ES cells (H9; WA-09; Wicell) expressing GFP under the HES5 promoter 
100	SAMN03100346	SRX729728	2014-10-09	6490	2132	SRR1609049	SRS719049	GSM1521776	ES-derived neural progenitor cells	ES-derived neural progenitor cells	RNA-Seq	GCA_000001405.13	PRJNA263414	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2014-11-04	SRP048761	HES5::eGFP BAC transgenic human ES cells (H9; WA-09; Wicell) expressing GFP under the HES5 promoter 
93	SAMN03100347	SRX729729	2016-11-22	5245	1796	SRR1609050	SRS719050	GSM1521777	ES-derived neural progenitor cells	ES-derived neural progenitor cells	RNA-Seq	GCA_000001405.13	PRJNA263414	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2014-11-04	SRP048761	HES5::eGFP BAC transgenic human ES cells (H9; WA-09; Wicell) expressing GFP under the HES5 promoter 
124	SAMN03100348	SRX729730	2016-11-22	2087	449	SRR1609051	SRS719051	GSM1521778	ES-derived neural progenitor cells	ES-derived neural progenitor cells	RNA-Seq	GCA_000001405.13	PRJNA263414	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2014-11-04	SRP048761	HES5::eGFP BAC transgenic human ES cells (H9; WA-09; Wicell) expressing GFP under the HES5 promoter 
93	SAMN03100349	SRX729731	2014-10-09	4442	1589	SRR1609052	SRS719052	GSM1521779	neural precursor cell derived neuronal like cells	neural precursor cell derived neuronal like cells	RNA-Seq	GCA_000001405.13	PRJNA263414	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2014-11-04	SRP048761	HES5::eGFP BAC transgenic human ES cells (H9; WA-09; Wicell) expressing GFP under the HES5 promoter 
94	SAMN03100350	SRX729733	2014-10-09	7447	2634	SRR1609054	SRS719053	GSM1521781	neural precursor cell derived neuronal like cells	neural precursor cell derived neuronal like cells	RNA-Seq	GCA_000001405.13	PRJNA263414	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2014-11-04	SRP048761	HES5::eGFP BAC transgenic human ES cells (H9; WA-09; Wicell) expressing GFP under the HES5 promoter 
129	SAMN03100290	SRX729732	2016-11-22	2581	558	SRR1609053	SRS719054	GSM1521780	neural precursor cell derived neuronal like cells	neural precursor cell derived neuronal like cells	RNA-Seq	GCA_000001405.13	PRJNA263414	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2014-11-04	SRP048761	HES5::eGFP BAC transgenic human ES cells (H9; WA-09; Wicell) expressing GFP under the HES5 promoter 
129	SAMN03100285	SRX729734	2016-11-22	2575	559	SRR1609055	SRS719055	GSM1521782	neural precursor cell derived neuronal like cells	neural precursor cell derived neuronal like cells	RNA-Seq	GCA_000001405.13	PRJNA263414	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2014-11-04	SRP048761	HES5::eGFP BAC transgenic human ES cells (H9; WA-09; Wicell) expressing GFP under the HES5 promoter 
129	SAMN03100286	SRX729735	2016-11-22	2977	645	SRR1609056	SRS719056	GSM1521783	neural precursor cell derived neuronal like cells	neural precursor cell derived neuronal like cells	RNA-Seq	GCA_000001405.13	PRJNA263414	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2014-11-04	SRP048761	HES5::eGFP BAC transgenic human ES cells (H9; WA-09; Wicell) expressing GFP under the HES5 promoter 
129	SAMN03100287	SRX729736	2016-11-22	3282	701	SRR1609057	SRS719057	GSM1521784	neural precursor cell derived astrocyte like cells	neural precursor cell derived astrocyte like cells	RNA-Seq	GCA_000001405.13	PRJNA263414	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2014-11-04	SRP048761	HES5::eGFP BAC transgenic human ES cells (H9; WA-09; Wicell) expressing GFP under the HES5 promoter 
93	SAMN03100288	SRX729737	2014-10-09	6811	2346	SRR1609058	SRS719058	GSM1521785	neural precursor cell derived astrocyte like cells	neural precursor cell derived astrocyte like cells	RNA-Seq	GCA_000001405.13	PRJNA263414	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2014-11-04	SRP048761	HES5::eGFP BAC transgenic human ES cells (H9; WA-09; Wicell) expressing GFP under the HES5 promoter 
129	SAMN03100289	SRX729738	2016-11-22	3113	673	SRR1609059	SRS719059	GSM1521786	neural precursor cell derived astrocyte like cells	neural precursor cell derived astrocyte like cells	RNA-Seq	GCA_000001405.13	PRJNA263414	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2014-11-04	SRP048761	HES5::eGFP BAC transgenic human ES cells (H9; WA-09; Wicell) expressing GFP under the HES5 promoter 
