BioSample	Experiment	MBases	MBytes	Organism	Run	SRA_Sample	Sample_Name	age	culture_condition	source_name	strain_cell_type	Assay_Type	AvgSpotLen	BioProject	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	LoadDate	Platform	ReleaseDate	SRA_Study	genotype
SAMN08712448	SRX3789902	795	342	Homo sapiens	SRR6833982	SRS3042445	GSM3040336	day-3	before 2D or 3D culture	HUES66	human neuronal cells	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712447	SRX3789903	1224	519	Homo sapiens	SRR6833983	SRS3042446	GSM3040337	day-3	before 2D or 3D culture	HUES66	human neuronal cells	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712446	SRX3789904	622	257	Homo sapiens	SRR6833984	SRS3042447	GSM3040338	1wk	2D	HUES66	human neuronal cells	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712445	SRX3789905	579	239	Homo sapiens	SRR6833985	SRS3042448	GSM3040339	1wk	2D	HUES66	human neuronal cells	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712444	SRX3789906	708	294	Homo sapiens	SRR6833986	SRS3042449	GSM3040340	1wk	2D	HUES66	human neuronal cells	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712440	SRX3789907	411	177	Homo sapiens	SRR6833987	SRS3042450	GSM3040341	5wk	2D	HUES66	human neuronal cells	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712441	SRX3789908	455	194	Homo sapiens	SRR6833988	SRS3042453	GSM3040342	5wk	2D	HUES66	human neuronal cells	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712442	SRX3789909	342	147	Homo sapiens	SRR6833989	SRS3042452	GSM3040343	5wk	2D	HUES66	human neuronal cells	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712443	SRX3789910	657	275	Homo sapiens	SRR6833990	SRS3042451	GSM3040344	1wk	3D	HUES66	human neuronal cells	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712439	SRX3789911	596	245	Homo sapiens	SRR6833991	SRS3042454	GSM3040345	1wk	3D	HUES66	human neuronal cells	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712438	SRX3789912	721	295	Homo sapiens	SRR6833992	SRS3042455	GSM3040346	1wk	3D	HUES66	human neuronal cells	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712437	SRX3789913	828	335	Homo sapiens	SRR6833993	SRS3042456	GSM3040347	5wk	3D	HUES66	human neuronal cells	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712436	SRX3789914	689	279	Homo sapiens	SRR6833994	SRS3042457	GSM3040348	5wk	3D	HUES66	human neuronal cells	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712435	SRX3789915	758	309	Homo sapiens	SRR6833995	SRS3042458	GSM3040349	5wk	3D	HUES66	human neuronal cells	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712434	SRX3789916	700	286	Homo sapiens	SRR6833996	SRS3042459	GSM3040350	1wk	3D	HUES66	human neuronal cells	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712433	SRX3789917	710	286	Homo sapiens	SRR6833997	SRS3042460	GSM3040351	1wk	3D	HUES66	human neuronal cells	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712432	SRX3789918	816	333	Homo sapiens	SRR6833998	SRS3042461	GSM3040352	1wk	3D	HUES66	human neuronal cells	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712431	SRX3789919	793	323	Homo sapiens	SRR6833999	SRS3042462	GSM3040353	5wk	3D	HUES66	human neuronal cells	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712430	SRX3789920	716	293	Homo sapiens	SRR6834000	SRS3042463	GSM3040354	5wk	3D	HUES66	human neuronal cells	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712429	SRX3789921	871	353	Homo sapiens	SRR6834001	SRS3042465	GSM3040355	5wk	3D	HUES66	human neuronal cells	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712428	SRX3789922	512	224	Mus musculus	SRR6834002	SRS3042464	GSM3040356	newborn	2D	cortex	C57BL/6	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712427	SRX3789923	490	216	Mus musculus	SRR6834003	SRS3042466	GSM3040357	newborn	2D	cortex	C57BL/6	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712426	SRX3789924	440	196	Mus musculus	SRR6834004	SRS3042468	GSM3040358	newborn	2D	cortex	C57BL/6	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712425	SRX3789925	473	207	Homo sapiens	SRR6834005	SRS3042469	GSM3040359	1wk	2D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712424	SRX3789926	449	195	Homo sapiens	SRR6834006	SRS3042470	GSM3040360	1wk	2D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712423	SRX3789927	552	241	Homo sapiens	SRR6834007	SRS3042471	GSM3040361	1wk	2D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712422	SRX3789928	583	255	Homo sapiens	SRR6834008	SRS3042472	GSM3040362	5wk	2D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712421	SRX3789929	461	201	Homo sapiens	SRR6834009	SRS3042473	GSM3040363	5wk	2D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712420	SRX3789930	239	105	Homo sapiens	SRR6834010	SRS3042474	GSM3040364	5wk	2D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712454	SRX3789931	616	255	Homo sapiens	SRR6834011	SRS3042475	GSM3040365	1wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712455	SRX3789932	906	373	Homo sapiens	SRR6834012	SRS3042476	GSM3040366	1wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712456	SRX3789933	848	348	Homo sapiens	SRR6834013	SRS3042477	GSM3040367	1wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712419	SRX3789934	731	306	Homo sapiens	SRR6834014	SRS3042478	GSM3040368	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712418	SRX3789935	749	305	Homo sapiens	SRR6834015	SRS3042479	GSM3040369	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712417	SRX3789936	642	264	Homo sapiens	SRR6834016	SRS3042480	GSM3040370	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712416	SRX3789937	841	343	Homo sapiens	SRR6834017	SRS3042481	GSM3040371	1wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712415	SRX3789938	782	319	Homo sapiens	SRR6834018	SRS3042482	GSM3040372	1wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712414	SRX3789939	640	265	Homo sapiens	SRR6834019	SRS3042483	GSM3040373	1wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712487	SRX3789940	755	309	Homo sapiens	SRR6834020	SRS3042484	GSM3040374	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712453	SRX3789941	842	346	Homo sapiens	SRR6834021	SRS3042485	GSM3040375	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712452	SRX3789942	839	345	Homo sapiens	SRR6834022	SRS3042486	GSM3040376	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712451	SRX3789943	735	301	Homo sapiens	SRR6834023	SRS3042487	GSM3040377	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712450	SRX3789944	712	294	Homo sapiens	SRR6834024	SRS3042488	GSM3040378	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712449	SRX3789945	643	264	Homo sapiens	SRR6834025	SRS3042489	GSM3040379	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712525	SRX3789946	383	162	Homo sapiens	SRR6834026	SRS3042490	GSM3040380	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712524	SRX3789947	382	164	Homo sapiens	SRR6834027	SRS3042491	GSM3040381	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712523	SRX3789948	437	184	Homo sapiens	SRR6834028	SRS3042492	GSM3040382	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712522	SRX3789949	913	390	Homo sapiens	SRR6834029	SRS3042493	GSM3040383	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712521	SRX3789950	443	194	Homo sapiens	SRR6834030	SRS3042496	GSM3040384	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712520	SRX3789951	869	383	Homo sapiens	SRR6834031	SRS3042494	GSM3040385	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712519	SRX3789952	1081	464	Homo sapiens	SRR6834032	SRS3042497	GSM3040386	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712518	SRX3789953	878	379	Homo sapiens	SRR6834033	SRS3042495	GSM3040387	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712517	SRX3789954	829	353	Homo sapiens	SRR6834034	SRS3042498	GSM3040388	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712516	SRX3789955	740	314	Homo sapiens	SRR6834035	SRS3042499	GSM3040389	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712515	SRX3789956	543	234	Homo sapiens	SRR6834036	SRS3042500	GSM3040390	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712514	SRX3789957	752	323	Homo sapiens	SRR6834037	SRS3042501	GSM3040391	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712513	SRX3789958	585	251	Homo sapiens	SRR6834038	SRS3042502	GSM3040392	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712512	SRX3789959	586	252	Homo sapiens	SRR6834039	SRS3042505	GSM3040393	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712511	SRX3789960	398	176	Homo sapiens	SRR6834040	SRS3042503	GSM3040394	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712510	SRX3789961	471	201	Homo sapiens	SRR6834041	SRS3042504	GSM3040395	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712509	SRX3789962	541	230	Homo sapiens	SRR6834042	SRS3042506	GSM3040396	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712508	SRX3789963	572	244	Homo sapiens	SRR6834043	SRS3042507	GSM3040397	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712507	SRX3789964	563	232	Homo sapiens	SRR6834044	SRS3042508	GSM3040398	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712506	SRX3789965	776	317	Homo sapiens	SRR6834045	SRS3042509	GSM3040399	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712505	SRX3789966	690	280	Homo sapiens	SRR6834046	SRS3042513	GSM3040400	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712504	SRX3789967	683	292	Homo sapiens	SRR6834047	SRS3042510	GSM3040401	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712503	SRX3789968	708	304	Homo sapiens	SRR6834048	SRS3042511	GSM3040402	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712486	SRX3789969	943	405	Homo sapiens	SRR6834049	SRS3042512	GSM3040403	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712485	SRX3789970	864	366	Homo sapiens	SRR6834050	SRS3042514	GSM3040404	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712502	SRX3789971	715	306	Homo sapiens	SRR6834051	SRS3042515	GSM3040405	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712501	SRX3789972	529	228	Homo sapiens	SRR6834052	SRS3042516	GSM3040406	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712484	SRX3789973	337	146	Homo sapiens	SRR6834053	SRS3042518	GSM3040407	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712483	SRX3789974	606	259	Homo sapiens	SRR6834054	SRS3042517	GSM3040408	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712482	SRX3789975	799	340	Homo sapiens	SRR6834055	SRS3042519	GSM3040409	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712481	SRX3789976	751	310	Homo sapiens	SRR6834056	SRS3042520	GSM3040410	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712480	SRX3789977	549	229	Homo sapiens	SRR6834057	SRS3042521	GSM3040411	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712479	SRX3789978	727	298	Homo sapiens	SRR6834058	SRS3042522	GSM3040412	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712478	SRX3789979	650	276	Homo sapiens	SRR6834059	SRS3042523	GSM3040413	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712477	SRX3789980	519	220	Homo sapiens	SRR6834060	SRS3042524	GSM3040414	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712476	SRX3789981	379	166	Homo sapiens	SRR6834061	SRS3042525	GSM3040415	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712475	SRX3789982	447	195	Homo sapiens	SRR6834062	SRS3042526	GSM3040416	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712474	SRX3789983	771	332	Homo sapiens	SRR6834063	SRS3042527	GSM3040417	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712473	SRX3789984	894	381	Homo sapiens	SRR6834064	SRS3042528	GSM3040418	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712472	SRX3789985	647	278	Homo sapiens	SRR6834065	SRS3042529	GSM3040419	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712471	SRX3789986	796	342	Homo sapiens	SRR6834066	SRS3042530	GSM3040420	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712470	SRX3789987	907	387	Homo sapiens	SRR6834067	SRS3042531	GSM3040421	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712469	SRX3789988	818	349	Homo sapiens	SRR6834068	SRS3042532	GSM3040422	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712468	SRX3789989	774	330	Homo sapiens	SRR6834069	SRS3042533	GSM3040423	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712467	SRX3789990	667	295	Homo sapiens	SRR6834070	SRS3042534	GSM3040424	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712466	SRX3789991	469	201	Homo sapiens	SRR6834071	SRS3042535	GSM3040425	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712465	SRX3789992	653	278	Homo sapiens	SRR6834072	SRS3042536	GSM3040426	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712464	SRX3789993	614	262	Homo sapiens	SRR6834073	SRS3042537	GSM3040427	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712463	SRX3789994	812	346	Homo sapiens	SRR6834074	SRS3042538	GSM3040428	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712462	SRX3789995	791	336	Homo sapiens	SRR6834075	SRS3042539	GSM3040429	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712461	SRX3789996	498	213	Homo sapiens	SRR6834076	SRS3042540	GSM3040430	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712460	SRX3789997	704	302	Homo sapiens	SRR6834077	SRS3042541	GSM3040431	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712459	SRX3789998	413	183	Homo sapiens	SRR6834078	SRS3042542	GSM3040432	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712458	SRX3789999	636	274	Homo sapiens	SRR6834079	SRS3042543	GSM3040433	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712498	SRX3790000	567	243	Homo sapiens	SRR6834080	SRS3042544	GSM3040434	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712457	SRX3790001	724	317	Homo sapiens	SRR6834081	SRS3042545	GSM3040435	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712500	SRX3790002	743	320	Homo sapiens	SRR6834082	SRS3042546	GSM3040436	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712499	SRX3790003	584	249	Homo sapiens	SRR6834083	SRS3042547	GSM3040437	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712497	SRX3790004	324	141	Homo sapiens	SRR6834084	SRS3042549	GSM3040438	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712496	SRX3790005	555	240	Homo sapiens	SRR6834085	SRS3042548	GSM3040439	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712495	SRX3790006	663	285	Homo sapiens	SRR6834086	SRS3042550	GSM3040440	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712494	SRX3790007	500	220	Homo sapiens	SRR6834087	SRS3042551	GSM3040441	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712493	SRX3790008	597	256	Homo sapiens	SRR6834088	SRS3042552	GSM3040442	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712492	SRX3790009	885	388	Homo sapiens	SRR6834089	SRS3042553	GSM3040443	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712491	SRX3790010	785	334	Homo sapiens	SRR6834090	SRS3042555	GSM3040444	5wk	3D	HUES66 and mouse cortex	human neuronal cells and mouse astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712490	SRX3790011	622	274	Homo sapiens	SRR6834091	SRS3042554	GSM3040445	day-2	2D	HUES66	cells at day 2 in human astrocytic cell diffentiation	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712489	SRX3790012	426	186	Homo sapiens	SRR6834092	SRS3042556	GSM3040446	day-2	2D	HUES66	cells at day 2 in human astrocytic cell diffentiation	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712488	SRX3790013	661	291	Homo sapiens	SRR6834093	SRS3042557	GSM3040447	day-2	2D	HUES66	cells at day 2 in human astrocytic cell diffentiation	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712562	SRX3790014	584	255	Homo sapiens	SRR6834094	SRS3042558	GSM3040448	day-5	2D	HUES66	cells at day 5 in human astrocytic cell diffentiation without cntf	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712561	SRX3790015	598	264	Homo sapiens	SRR6834095	SRS3042559	GSM3040449	day-5	2D	HUES66	cells at day 5 in human astrocytic cell diffentiation without cntf	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712560	SRX3790016	172	75	Homo sapiens	SRR6834096	SRS3042560	GSM3040450	day-5	2D	HUES66	cells at day 5 in human astrocytic cell diffentiation without cntf	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712559	SRX3790017	906	398	Homo sapiens	SRR6834097	SRS3042561	GSM3040451	day-5	2D	HUES66	cells at day 5 in human astrocytic cell diffentiation with cntf	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712558	SRX3790018	586	263	Homo sapiens	SRR6834098	SRS3042562	GSM3040452	day-5	2D	HUES66	cells at day 5 in human astrocytic cell diffentiation with cntf	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712557	SRX3790019	543	238	Homo sapiens	SRR6834099	SRS3042563	GSM3040453	day-5	2D	HUES66	cells at day 5 in human astrocytic cell diffentiation with cntf	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712556	SRX3790020	507	220	Homo sapiens	SRR6834100	SRS3042564	GSM3040454	day-15	2D	HUES66	cells at day 15 in human astrocytic cell diffentiation without cntf and fbs	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712555	SRX3790021	683	301	Homo sapiens	SRR6834101	SRS3042565	GSM3040455	day-15	2D	HUES66	cells at day 15 in human astrocytic cell diffentiation without cntf and fbs	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712554	SRX3790022	471	205	Homo sapiens	SRR6834102	SRS3042568	GSM3040456	day-15	2D	HUES66	cells at day 15 in human astrocytic cell diffentiation without cntf and fbs	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712553	SRX3790023	441	194	Homo sapiens	SRR6834103	SRS3042566	GSM3040457	day-15	2D	HUES66	cells at day 15 in human astrocytic cell diffentiation with cntf	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712552	SRX3790024	364	160	Homo sapiens	SRR6834104	SRS3042567	GSM3040458	day-15	2D	HUES66	cells at day 15 in human astrocytic cell diffentiation with cntf	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712551	SRX3790025	444	196	Homo sapiens	SRR6834105	SRS3042569	GSM3040459	day-15	2D	HUES66	cells at day 15 in human astrocytic cell diffentiation with cntf	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712550	SRX3790026	476	211	Homo sapiens	SRR6834106	SRS3042570	GSM3040460	day-15	2D	HUES66	cells at day 15 in human astrocytic cell diffentiation with cntf and fbs	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712549	SRX3790027	422	186	Homo sapiens	SRR6834107	SRS3042571	GSM3040461	day-15	2D	HUES66	cells at day 15 in human astrocytic cell diffentiation with cntf and fbs	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712548	SRX3790028	192	85	Homo sapiens	SRR6834108	SRS3042572	GSM3040462	day-15	2D	HUES66	cells at day 15 in human astrocytic cell diffentiation with cntf and fbs	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712547	SRX3790029	406	179	Homo sapiens	SRR6834109	SRS3042573	GSM3040463	day-30	2D	HUES66	cells at day 30 in human astrocytic cell diffentiation without cntf and fbs	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712546	SRX3790030	438	193	Homo sapiens	SRR6834110	SRS3042574	GSM3040464	day-30	2D	HUES66	cells at day 30 in human astrocytic cell diffentiation without cntf and fbs	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712545	SRX3790031	520	230	Homo sapiens	SRR6834111	SRS3042575	GSM3040465	day-30	2D	HUES66	cells at day 30 in human astrocytic cell diffentiation without cntf and fbs	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712544	SRX3790032	703	313	Homo sapiens	SRR6834112	SRS3042576	GSM3040466	day-30	2D	HUES66	cells at day 30 in human astrocytic cell diffentiation with cntf	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712543	SRX3790033	480	213	Homo sapiens	SRR6834113	SRS3042614	GSM3040467	day-30	2D	HUES66	cells at day 30 in human astrocytic cell diffentiation with cntf	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712542	SRX3790034	607	267	Homo sapiens	SRR6834114	SRS3042577	GSM3040468	day-30	2D	HUES66	cells at day 30 in human astrocytic cell diffentiation with cntf	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712541	SRX3790035	501	223	Homo sapiens	SRR6834115	SRS3042578	GSM3040469	day-30	2D	HUES66	cells at day 30 in human astrocytic cell diffentiation with cntf and fbs	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712540	SRX3790036	539	240	Homo sapiens	SRR6834116	SRS3042579	GSM3040470	day-30	2D	HUES66	cells at day 30 in human astrocytic cell diffentiation with cntf and fbs	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712539	SRX3790037	527	233	Homo sapiens	SRR6834117	SRS3042580	GSM3040471	day-30	2D	HUES66	cells at day 30 in human astrocytic cell diffentiation with cntf and fbs	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712538	SRX3790038	501	220	Homo sapiens	SRR6834118	SRS3042581	GSM3040472	day-30	2D	HUES66	cells at day 30 when stem cells exposed to cntf without NGN1/2 expression	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712537	SRX3790039	667	295	Homo sapiens	SRR6834119	SRS3042582	GSM3040473	day-30	2D	HUES66	cells at day 30 when stem cells exposed to cntf without NGN1/2 expression	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712536	SRX3790040	251	111	Homo sapiens	SRR6834120	SRS3042583	GSM3040474	day-30	2D	HUES66	cells at day 30 when stem cells exposed to cntf without NGN1/2 expression	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712535	SRX3790041	293	130	Homo sapiens	SRR6834121	SRS3042584	GSM3040475	day-67	2D	HUES66	cells at passage-3 at day-67 in human astrocytic cell diffentiation with cntf and fbs	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712534	SRX3790042	451	198	Homo sapiens	SRR6834122	SRS3042603	GSM3040476	day-67	2D	HUES66	cells at passage-3 at day-67 in human astrocytic cell diffentiation with cntf and fbs	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712533	SRX3790043	203	90	Homo sapiens	SRR6834123	SRS3042585	GSM3040477	day-67	2D	HUES66	cells at passage-3 at day-67 in human astrocytic cell diffentiation with cntf and fbs	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712532	SRX3790044	557	245	Homo sapiens	SRR6834124	SRS3042586	GSM3040478	day-114	2D	HUES66	cells at passage-6 at day-114 in human astrocytic cell diffentiation with cntf and fbs	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712531	SRX3790045	429	189	Homo sapiens	SRR6834125	SRS3042587	GSM3040479	day-114	2D	HUES66	cells at passage-6 at day-114 in human astrocytic cell diffentiation with cntf and fbs	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712530	SRX3790046	495	219	Homo sapiens	SRR6834126	SRS3042588	GSM3040480	day-114	2D	HUES66	cells at passage-6 at day-114 in human astrocytic cell diffentiation with cntf and fbs	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712529	SRX3790047	436	191	Homo sapiens	SRR6834127	SRS3042589	GSM3040481	5wk	3D	HUES66	human neuronal cells sorted from 3D only human neuronal cell culture	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712528	SRX3790048	675	294	Homo sapiens	SRR6834128	SRS3042590	GSM3040482	5wk	3D	HUES66	human neuronal cells sorted from 3D only human neuronal cell culture	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712527	SRX3790049	578	252	Homo sapiens	SRR6834129	SRS3042591	GSM3040483	5wk	3D	HUES66	human neuronal cells sorted from 3D only human neuronal cell culture	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712526	SRX3790050	613	269	Homo sapiens	SRR6834130	SRS3042592	GSM3040484	5wk	3D	HUES66	human neuronal cells sorted from their 3D co-culture with differentiated human astrocytic cells	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712615	SRX3790051	578	254	Homo sapiens	SRR6834131	SRS3042593	GSM3040485	5wk	3D	HUES66	human neuronal cells sorted from their 3D co-culture with differentiated human astrocytic cells	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712614	SRX3790052	468	203	Homo sapiens	SRR6834132	SRS3042594	GSM3040486	5wk	3D	HUES66	human neuronal cells sorted from their 3D co-culture with differentiated human astrocytic cells	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712571	SRX3790053	411	180	Homo sapiens	SRR6834133	SRS3042595	GSM3040487	5wk	3D	HUES66	human neuronal cells sorted from their 3D co-culture with human primary astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712570	SRX3790054	478	207	Homo sapiens	SRR6834134	SRS3042596	GSM3040488	5wk	3D	HUES66	human neuronal cells sorted from their 3D co-culture with human primary astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712569	SRX3790055	352	153	Homo sapiens	SRR6834135	SRS3042597	GSM3040489	5wk	3D	HUES66	human neuronal cells sorted from their 3D co-culture with human primary astrocytes	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712568	SRX3790056	372	161	Homo sapiens	SRR6834136	SRS3042598	GSM3040490	5wk	3D	HUES66	3D cultured differentiated human astrocytic cells	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712567	SRX3790057	518	229	Homo sapiens	SRR6834137	SRS3042599	GSM3040491	5wk	3D	HUES66	3D cultured differentiated human astrocytic cells	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
SAMN08712566	SRX3790058	366	160	Homo sapiens	SRR6834138	SRS3042600	GSM3040492	5wk	3D	HUES66	3D cultured differentiated human astrocytic cells	RNA-Seq	74	PRJNA438297	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2018-03-14	ILLUMINA	2018-04-09	SRP135684	wild type
